var target = args[0]
var toHack = args[1]
var loud = args[2] === undefined ? 1 : args[2]

function whisper(msg) {
  if ( loud == 1 ) {
    tprint(msg)
  } else {
    print(msg)
  }
}

// make sure we have sudo
run("hack-server.script", 1, target, loud)
sleep(3000)

// copy the get-money script to the target
var script = "get-money.script"
scp(script, "home", target);
whisper("Copied " + script + " to " + target)

// calculate the threads we can use for running our script
var ramRequired = getScriptRam(script);
var availableRam = getServerMaxRam(target) - getServerUsedRam(target);
whisper("" + target + " has " + availableRam + " ram available to use")
var threads = Math.min(50, Math.floor(availableRam / ramRequired))

if (threads < 1) {
  whisper("No ram available")
  exit()
}

whisper("Using " + threads + " threads")

var pid = exec(script, target, threads, toHack, loud);
whisper("Running script on " + target + " with PID " + pid)
